# des-triskin

./: .editorconfig  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/triskin/: TriskinApplication.kt
app/src/main/java/br/com/triskin/data/local/: TriskinDatabase.kt
app/src/main/java/br/com/triskin/data/local/converter/: Converters.kt
app/src/main/java/br/com/triskin/data/local/dao/: CachedWeatherDao.kt  FieldActivityDao.kt  TaskDao.kt
app/src/main/java/br/com/triskin/data/local/entity/: CachedWeatherEntity.kt  FieldActivityEntity.kt  TaskEntity.kt
app/src/main/java/br/com/triskin/data/location/: FusedLocationProviderImpl.kt
app/src/main/java/br/com/triskin/data/mapper/: FieldActivityMapper.kt  TaskMapper.kt  WeatherCacheCodec.kt  WeatherMapper.kt
app/src/main/java/br/com/triskin/data/remote/api/: WeatherApiService.kt
app/src/main/java/br/com/triskin/data/remote/dto/: WeatherResponse.kt
app/src/main/java/br/com/triskin/data/repository/: FieldActivityRepositoryImpl.kt  TaskRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/br/com/triskin/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/triskin/domain/model/: FieldActivity.kt  Location.kt  Task.kt  Weather.kt
app/src/main/java/br/com/triskin/domain/repository/: FieldActivityRepository.kt  LocationProvider.kt  TaskRepository.kt  WeatherRepository.kt
app/src/main/java/br/com/triskin/domain/usecase/: CreateTaskUseCase.kt  DeleteActivityUseCase.kt  DeleteTaskUseCase.kt  GetActivitiesUseCase.kt  GetCurrentLocationUseCase.kt  GetTasksUseCase.kt  GetWeatherUseCase.kt  RegisterActivityUseCase.kt  SearchLocationUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/br/com/triskin/presentation/: MainActivity.kt
app/src/main/java/br/com/triskin/presentation/navigation/: TriskinNavGraph.kt
app/src/main/java/br/com/triskin/presentation/screen/activity/: ActivityContract.kt  ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/br/com/triskin/presentation/screen/task/: CreateTaskDialog.kt  TaskContract.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/br/com/triskin/presentation/screen/weather/: WeatherContract.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/br/com/triskin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/triskin/presentation/util/: Formatters.kt  Labels.kt  WeatherIcons.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/triskin/data/mapper/: FieldActivityMapperTest.kt  TaskMapperTest.kt  WeatherCacheCodecTest.kt  WeatherMapperTest.kt
app/src/test/java/br/com/triskin/data/repository/: TaskRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/br/com/triskin/domain/usecase/: CreateTaskUseCaseTest.kt  RegisterActivityUseCaseTest.kt
app/src/test/java/br/com/triskin/presentation/screen/activity/: ActivityViewModelTest.kt
app/src/test/java/br/com/triskin/presentation/screen/task/: TaskListViewModelTest.kt
app/src/test/java/br/com/triskin/presentation/screen/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
